# events

./: .gitignore  Gemfile  LICENSE.txt  README.md  composer.json  events.gemspec
lib/: events.rb
lib/events/: config.rb
lib/events/models/: events.avdl
lib/events/models/cms/: article_component.avdl  cms.avdl  title_component.avdl
lib/events/schema/: ArticleComponentEvent.avsc  ArticleData.avsc  Component.avsc  EventHeader.avsc  Image.avsc  Sponsored.avsc  TitleComponentEvent.avsc  TitleData.avsc
ni/: pom.xml
ni/.metadata/: version.ini
ni/.metadata/.mylyn/.taskListIndex/: segments_1
ni/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ni/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
ni/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ni/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
ni/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
ni/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
ni/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ni/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
ni/.metadata/.plugins/org.eclipse.m2e.core/nexus/516a467b648ccfea4dd175ccf8073580/: _0.cfs  segments_2
ni/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
ni/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ni/src/main/java/com/ni/app/: App.java  Avdl2AvscMojo.java
ni/src/test/java/com/ni/app/: AppTest.java
